<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<img id="banner" src="myBanner.jpg" alt="Banner" class="center">
<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
  .cntr { 
    
    color: rgb(255, 255, 255);
    font-family: "Papyrus", fantasy;
    background-image: url(myBackground.jpg);
    border: 5px solid;
    margin: auto;
    width: 790px;
    text-align: center; 
  }
  table {
  border-spacing: 25px;
  border-width: 15px;    
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 800px;
  background-color: #000000;
  }
  body {background-color: #002255;}
  
  </style>  
<table>
    <tr>
    <td>
    <a href="index.html">
        <img src="home.png" alt="Home%20Button"> 
      </a>     
    </td>    
    <td>
    <a href="javascripts.html">
        <img src="javascripts.png" alt="Javascripts">
    </a>
    </td>
    <td>
    <a href="aboutme.html">
        <img src="aboutme.png" alt="AboutMe">
    </a>
    </td>
  </tr>
  </thead>
</table>
<div class="cntr">
<h1> About Me</h1>
<p>Hello, my name is Ben. I am from Bristol, Rhde Island, and I am a freshman at the University of Rhode Island. I started at URI as a Political Science major, but I am currently exploring new opportunties in Computer Science and Finance. </p> 
<p>I chose URI because of its familiarity. I have a sister who currently attends URI for diatetics. My father also attended URI. My mother works at West Kingston Elementary, and worked at Wakefield Elementary for the majority of my childhood, so I spend a lot of time in the Wakefield/South Kingston area growing up. I am enjoying my time at URI, as it feels like it is not too close to home, yet I am close enough that if I need anything, my family is around.</p>
<p> </p> 
<img src="ben.jpg" alt="Ben" height="331px">
<img src="IMG_35AC99C1B51C-1.jpeg" alt="Carti" height="331px">
</html>